gulp-dotnet-cli: ICleanModel
Interface ICleanModel
export
interface
ICleanModel
Hierarchy
ICleanModel
Index
Properties
configuration
echo
framework
msbuildArgs
output
runtime
verbosity
version
Properties
Optional configuration
configuration: undefined | string
Configuration to use for building the project. Default for most projects is "Debug"
type
{string}
memberof
ICleanModel
Optional echo
echo: undefined | true | false
Log the command to the console
type
{boolean}
memberof
ICleanModel
Optional framework
framework: undefined | string
Target framework to build for. The target framework has to be specified in the project file.
type
{string}
memberof
ICleanModel
Optional msbuildArgs
msbuildArgs: string[]
Any extra options that should be passed to MSBuild. See dotnet msbuild -h for available options
type
{Array}
memberof
ICleanModel
Optional output
output: undefined | string
Output directory in which to place built artifacts
type
{string}
memberof
ICleanModel
Optional runtime
runtime: undefined | string
Target runtime to build for. The default is to build a portable application.
type
{string}
memberof
ICleanModel
Optional verbosity
verbosity: undefined | string
sets the console verbosity. valid values?: 'quiet', 'minimal', 'normal', 'detailed', 'diagnostic'
type
{string}
memberof
ICleanModel
Optional version
version: undefined | string
Sets the $(Version) property in msbuild
type
{string}
memberof
ICleanModel
