gulp-dotnet-cli: IRunModel
Interface IRunModel
export
interface
IRunModel
Hierarchy
IRunModel
Index
Properties
additionalArgs
configuration
echo
force
framework
launchProfile
noBuild
noDependencies
noLaunchProfile
noRestore
runtime
verbosity
Properties
Optional additionalArgs
additionalArgs: string[]
Any extra options that should be passed to the program being run
type
{Array}
memberof
IRunModel
Optional configuration
configuration: undefined | string
Configuration to use for building the project. Default for most projects is "Debug"
type
{string}
memberof
IRunModel
Optional echo
echo: undefined | true | false
Log the command to the console
type
{boolean}
memberof
IRunModel
Optional force
force: undefined | true | false
Set this flag to force all dependencies to be resolved even if the last restore was successful. This is equivalent to deleting project.assets.json.
type
{boolean}
memberof
IRunModel
Optional framework
framework: undefined | string
Target framework to build for. The target framework has to be specified in the project file.
type
{string}
memberof
IRunModel
Optional launchProfile
launchProfile: undefined | string
The name of the launch profile (if any) to use when launching the application
type
{string}
memberof
IRunModel
Optional noBuild
noBuild: undefined | true | false
Skip building the project prior to running. By default, the project will be built.
type
{boolean}
memberof
IRunModel
Optional noDependencies
noDependencies: undefined | true | false
Set this flag to ignore project to project references and only restore the root project.
type
{boolean}
memberof
IRunModel
Optional noLaunchProfile
noLaunchProfile: undefined | true | false
Do not attempt to use launchSettings.json to configure the application
type
{boolean}
memberof
IRunModel
Optional noRestore
noRestore: undefined | true | false
Does not do an implicit restore when executing the command
type
{boolean}
memberof
IRunModel
Optional runtime
runtime: undefined | string
Target runtime to build for. The default is to build a portable application.
type
{string}
memberof
IRunModel
Optional verbosity
verbosity: undefined | string
sets the console verbosity
type
{string}
memberof
IRunModel
